сорт 101
что 67
почву 65
при 63
земледелия 60
сортов 58
был 50
обработка 47
эти 47
растении 45
для 44
сорняками 43
урожайная 43
исследовании 39
период 39
условии 37
эффективная 37
показателей 36
биологическая 35
горох 35
которая 35
как 33
системой 32
количество 31
экологическая 31
прутьевидного 30
рост 29
сухая 29
год 28
сельского 28
хозяйства 28
использование 27
канлоу 27
основная 27
промышленная 27
проса 27
вариант 26
табл 26
культур 25
органические 25
устойчивости 25
фактор 25
масса 24
производства 24
среднее 24
высок 23
дакота 23
развитие 23
веществ 22
зерна 22
оценка 22
почв 22
систем 22
системах 22
всходов 21
году 21
груши 21
семян 21
система 21
уровне 21
бере 20
вегетационного 20
гумуса 20
колебалась 20
области 20
севооборота 20
является 20
вегетации 19
составляет 19
таблица 19
удобрений 19
качеств 18
культурой 18
первого 18
плодах 18
пределах 18
сельскохозяйственного 18
этап 18
волн 17
второго 17
засоренности 17
защитить 17
отмечена 17
парше 17
под 17
содержание 17
так 17
анализ 16
всех 16
данная 16
поверхностная 16
такие 16
более 15
микроорганизмов 15
озимая 15
повышение 15
показал 15
посевов 15
пшеница 15
раз 15
следует 15
состава 15
сырая 15
червей 15
аграрного 14
видов 14
гтк 14
другие 14
зависимости 14
минерального 14
можно 14
наблюдается 14
остальные 14
площади 14
появление 14
результатов 14
снижение 14
экономическая 14
безотвальная 13
биомассы 13
боск 13
контроля 13
кукуруза 13
наиболее 13
нашей 13
нового 13
образом 13
отвально 13
пов 13
погодные 13
полевого 13
состояние 13
сравнении 13
уровень 13
болезней 12
влияние 12
значительно 12
комплексная 12
модели 12
отходов 12
плоскорезная 12
различная 12
семенами 12
средств 12
срок 12
увеличение 12
фаз 12
целом 12
балл 11
белая 11
высота 11
жизнеспособности 11
количества 11
она 11
опыта 11
основе 11
плодородие 11
ресурсов 11
рис 11
сахаро 11
степени 11
тбо 11
течение 11
уборка 11
хранение 11
шелтер 11
аламо 10
апреле 10
внесение 10
возвышенного 10
затрат 10
контроле 10
листьев 10
одним 10
получение 10
проводили 10
продукции 10
региона 10
стеблей 10
стран 10
субстратов 10
существенно 10
также 10
тем 10
только 10
третий 10
урожая 10
черноморская 10
возможно 9
выращивание 9
выход 9
дифференцированная 9
его 9
ежовник 9
исследуемая 9
картадж 9
коэффициент 9
меньшая 9
наличие 9
небраска 9
обыкновенного 9
определение 9
осадками 9
особенно 9
посевная 9
производственная 9
свидетельствует 9
соответственно 9
сочинская 9
тюменской 9
уменьшение 9
формой 9
больше 8
вильямс 8
вкусовые 8
выше 8
государственного 8
есть 8
запрокинутая 8
зерно 8
интенсивно 8
лет 8
мари 8
методика 8
наибольшая 8
неизмененном 8
объема 8
октябре 8
пищевого 8
плодовой 8
поддержка 8
практически 8
предпочтение 8
применение 8
проблемным 8
продуктивности 8
районирован 8
результат 8
рок 8
санберст 8
силос 8
современной 8
счет 8
трансформационная 8
украине 8
численной 8
щирица 8
экотип 8
энергии 8
баланс 7
банк 7
весеннее 7
вид 7
включает 7
все 7
дерево 7
дождевыми 7
зависит 7
значение 7
или 7
качество 7
кейв 7
максимальная 7
многолетнем 7
необходимо 7
низкая 7
них 7
обеспечивает 7
обладает 7
однако 7
органике 7
осенне 7
осуществляется 7
плоды 7
позволяет 7
посева 7
поэтому 7
проведение 7
процесс 7
сахарная 7
свекла 7
социальная 7
способности 7
средние 7
твердого 7
труда 7
форестбург 7
форм 7
фуражного 7
характерна 7
хозяйственно 7
азот 6
величина 6
возобновление 6
время 6
гербицидами 6
групп 6
группой 6
даже 6
если 6
засушливого 6
звена 6
зерноуборочной 6
имеют 6
индекс 6
источника 6
комплекс 6
листового 6
между 6
мер 6
методов 6
млн 6
нами 6
общего 6
опытно 6
отрасли 6
отсутствие 6
перед 6
после 6
почвенно 6
привлекательной 6
признак 6
присутствие 6
репродуктивной 6
родительские 6
россии 6
свойств 6
селекции 6
соответствует 6
способствовал 6
среду 6
стадии 6
сферой 6
тетраплоид 6
типичном 6
том 6
урожаев 6
установлено 6
участка 6
характеристик 6
химические 6
апк 5
благоприятны 5
будет 5
валового 5
времени 5
выведение 5
выводы 5
высокую 5
дней 5
достигает 5
естественно 5
жизни 5
заработной 5
земельного 5
зоне 5
изучение 5
имеющая 5
июне 5
когда 5
комбайнов 5
компонент 5
компостными 5
конгресса 5
корма 5
крупноплодная 5
мероприятий 5
минерализации 5
наивысшая 5
наростание 5
находилась 5
начало 5
низменного 5
нср 5
обеспечение 5
оказалась 5
около 5
основой 5
отбор 5
отличается 5
память 5
платы 5
позволил 5
полно 5
полные 5
помощью 5
пополнение 5
последние 5
поступает 5
потери 5
примечание 5
работ 5
раннее 5
руб 5
сентябре 5
скрещивание 5
созревании 5
состав 5
способствует 5
стационарного 5
толщина 5
требований 5
фон 5
фракции 5
ценного 5
часто 5
чем 5
через 5
этот 5
южного 5
адаптивная 4
базе 4
без 4
безопасная 4
биотоплива 4
большинства 4
большое 4
бытовые 4
важно 4
введение 4
витамина 4
влажности 4
влияет 4
воздуха 4
всего 4
выявил 4
главное 4
города 4
градации 4
грибным 4
грушевидная 4
действия 4
деятельности 4
должна 4
достаточно 4
достичь 4
европы 4
заключается 4
закономерности 4
запас 4
затраты 4
земель 4
ива 4
известно 4
имеет 4
использовать 4
качественно 4
кислот 4
клевер 4
контрольной 4
кюре 4
материнская 4
месте 4
метод 4
минимальная 4
многие 4
может 4
мякоти 4
навозном 4
накопление 4
национального 4
начале 4
неустойчивые 4
объем 4
один 4
одной 4
олиготрофной 4
опад 4
основание 4
особо 4
остатки 4
очередь 4
пахотного 4
пашни 4
перспективной 4
получены 4
поражается 4
поражения 4
последующим 4
потенциальной 4
превышает 4
представляет 4
привели 4
проблем 4
продолжительном 4
производство 4
протяжении 4
размерами 4
разработанная 4
рассвет 4
расчет 4
реализации 4
регулировании 4
ресурсного 4
решением 4
связано 4
связи 4
сдержанной 4
сев 4
скороплодная 4
скорость 4
слой 4
становятся 4
сюрприз 4
тал 4
тенденции 4
тыс 4
угодий 4
уже 4
указанного 4
умеренно 4
установилась 4
учет 4
учитывали 4
физически 4
формирование 4
функции 4
характеризуется 4
хохлатка 4
частности 4
шести 4
эколого 4
энергетическая 4
энергоемкости 4
янтарная 4
августа 3
августовская 3
агротехническими 3
агрофитоценозах 3
биохимических 3
биоэнергетических 3
бонлуиз 3
вермикомпостирование 3
видно 3
видового 3
видом 3
включений 3
вкус 3
влияют 3
внедрение 3
внимание 3
воде 3
воды 3
возделывания 3
вопроса 3
воспроизводства 3
вредителей 3
всегда 3
вспашка 3
входит 3
вызывает 3
гарди 3
где 3
гдж 3
гектар 3
глубина 3
дальнейшего 3
две 3
двух 3
деканка 3
дер 3
динамика 3
дискование 3
длительного 3
доз 3
доноров 3
достоверности 3
завершающая 3
зимнего 3
изменение 3
изучаемых 3
имели 3
инвестиционная 3
используется 3
каменистые 3
кислотности 3
конец 3
конца 3
корреляционная 3
красавица 3
краю 3
критерием 3
кронами 3
крупные 3
лесная 3
лесостепи 3
лишь 3
лучшие 3
любой 3
мая 3
менее 3
место 3
микромицетов 3
микрофлору 3
мкм 3
нагрузки 3
назначения 3
наименьшая 3
независимо 3
несколько 3
несмотря 3
обоснована 3
объект 3
объясняется 3
обычной 3
ограничено 3
оказывает 3
окраска 3
октаплоид 3
организмов 3
оставшейся 3
отметить 3
отрастание 3
пары 3
переработка 3
питания 3
плодоносит 3
плодоношение 3
побережье 3
побурение 3
повышалась 3
подтверждается 3
пожелтение 3
полей 3
положительно 3
последствия 3
потенциала 3
превосходила 3
предмет 3
предпочтительного 3
представленного 3
предыдущие 3
преферендум 3
приводим 3
применяемых 3
примере 3
приоритетное 3
природно 3
провед 3
программа 3
происходил 3
просо 3
пут 3
пятого 3
различий 3
размножения 3
разница 3
разных 3
рангового 3
распространение 3
реальность 3
рекультивации 3
ресурс 3
роли 3
садоводства 3
самым 3
себя 3
сезон 3
селекционной 3
семена 3
сизый 3
силы 3
ситуации 3
славянка 3
содержит 3
создание 3
сокращение 3
сортимент 3
сортоизучение 3
сочная 3
среди 3
станции 3
статистические 3
структуре 3
существует 3
схема 3
сырьем 3
температурой 3
тест 3
тех 3
увеличивается 3
университета 3
ускорению 3
установлении 3
уступает 3
хранятся 3
час 3
частично 3
черноз 3
черноземах 3
четвертого 3
чтобы 3
широкая 3
щетинник 3
экономике 3
эпидермиса 3
эффект 3
явились 3
album 2
amaranthus 2
chenopodium 2
echinochloa 2
glauca 2
retroflexus 2
setaria 2
агропродовольственных 2
агроценозах 2
азотного 2
активности 2
актуальна 2
амилолитики 2
аммонификаторов 2
ананасная 2
ангулем 2
апробация 2
атмосферные 2
биоклиматического 2
будущего 2
быстро 2
быта 2
быть 2
бюджетная 2
варьирует 2
вегетативного 2
вербена 2
вермикомпост 2
веселоподолянской 2
весной 2
взаимосвязанных 2
включить 2
влаги 2
вниициск 2
возрасти 2
воскового 2
восприимчивый 2
восстанавливались 2
вредоносных 2
врп 2
всеми 2
вспашек 2
вто 2
выделение 2
выделить 2
вызвало 2
вымоченные 2
выполнение 2
выраженная 2
высококачественных 2
выступает 2
высшего 2
выявлением 2
гибели 2
гидротермический 2
глобальная 2
горного 2
грунтовые 2
дает 2
дать 2
деградированных 2
декадах 2
делает 2
дисковой 2
дисперсионный 2
довольно 2
доминирует 2
дуб 2
душица 2
дюшес 2
емкость 2
еще 2
желтая 2
животных 2
загрязняют 2
задача 2
занятости 2
западной 2
здесь 2
зеленая 2
зернопропашном 2
зиму 2
злаковые 2
знаменателе 2
зональной 2
играет 2
избежав 2
изучено 2
института 2
интегральной 2
интерес 2
информацией 2
иным 2
исключением 2
искусственно 2
использовались 2
испытуемые 2
каждого 2
каштан 2
климат 2
климатических 2
кое 2
количественные 2
конечный 2
краснодарского 2
красный 2
кроме 2
крупнее 2
культивации 2
кутикулы 2
летнего 2
либо 2
лучистая 2
малообъемными 2
малыми 2
мальва 2
материалы 2
материальных 2
медуница 2
мелкого 2
микробиологической 2
микробного 2
минимум 2
мира 2
мнений 2
мореттини 2
мощность 2
наблюдения 2
навоза 2
налет 2
наоборот 2
направленных 2
нарастания 2
наружного 2
наряду 2
насаждений 2
насекомые 2
населения 2
наследственной 2
настое 2
настоем 2
научного 2
начала 2
ней 2
нектарная 2
нных 2
нормально 2
обеспечило 2
обитания 2
обозначением 2
обработок 2
образовали 2
обуславливает 2
обусловлено 2
общий 2
объему 2
одинаковые 2
означает 2
окружающей 2
олиготрофов 2
опасные 2
определяющее 2
опыт 2
опытов 2
организация 2
органолептические 2
орел 2
орехоплодных 2
остаются 2
отвечает 2
отдельные 2
отмечается 2
относительно 2
относится 2
отобранными 2
отражает 2
отрицательное 2
охраны 2
очень 2
параметров 2
пахотой 2
педотрофов 2
первичных 2
переданных 2
перезимовали 2
питательных 2
платан 2
повязана 2
подработки 2
подсевом 2
пожнивных 2
поздним 2
показывают 2
поле 2
полигонах 2
половиной 2
получать 2
получен 2
поля 2
популяций 2
порога 2
порядка 2
послевсходовой 2
поступления 2
потребности 2
правило 2
правильная 2
предприятий 2
представлены 2
предусматривает 2
предъявляемых 2
прежде 2
привед 2
пригодны 2
принятые 2
прирост 2
причин 2
проблема 2
проблемы 2
программы 2
продукты 2
проекта 2
производителей 2
происхождения 2
против 2
противосорняковом 2
проходило 2
птиц 2
развивается 2
размещение 2
разноглубинные 2
растениеводства 2
регрессионного 2
результативному 2
решены 2
рогатого 2
родоначальник 2
ротации 2
румянцем 2
рынков 2
рыхление 2
сада 2
самая 2
самоплодностью 2
свободного 2
своеобразного 2
свою 2
сегмента 2
сектора 2
семь 2
середине 2
сидератов 2
силой 2
систематическое 2
скопления 2
скота 2
слое 2
служить 2
случае 2
сменилась 2
снижается 2
собой 2
собранного 2
совокупностью 2
соединений 2
солнечная 2
соотношение 2
сорных 2
состоялось 2
сохраняют 2
специальные 2
сплошное 2
среднесуглинистом 2
стал 2
старые 2
стратегия 2
стремились 2
строение 2
структуру 2
субстратного 2
суммарная 2
сформировалась 2
таксономических 2
тамбовской 2
температур 2
тепла 2
теряется 2
тесная 2
технологические 2
технология 2
товарного 2
тогда 2
того 2
токсичные 2
тот 2
традиционные 2
трансформации 2
трех 2
три 2
трудовых 2
угрозу 2
уделяется 2
узбекистана 2
уничтожению 2
уничтожить 2
усваивают 2
установлена 2
устойчив 2
утилизацией 2
утилизируют 2
ухудшает 2
ухудшение 2
учетную 2
факт 2
формировали 2
функционирование 2
функция 2
хорошие 2
хостинская 2
хотя 2
ценоза 2
центр 2
централизованная 2
части 2
человека 2
чередованием 2
чинара 2
числителе 2
экологизации 2
экстенсивной 2
экстремальные 2
элеваторов 2
элементов 2
эта 2
южанка 2
явно 2
ягодных 2
ярусная 2
ясень 2
яснотка 2
