Авдотьи 272
Акулька 4196352
Андрей 4160
Б 2
Батюшка 19211556
Бопре -1539243736
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
Бопре 1
В 1207959808
Васильевне 72
Все 20
Главною 1048576
Гринев 4160
Доброй 4368
Доложили 16843008
Другого 67117056
Если 0
Й 4194304
К 524288
Куда 8388608
Матушка 16404
Минихе 1056
Москвы 67108992
Мы 1342218240
Мысу 4368
Надежды 4368
Надобно 2113664
Нас 72
Но 537006080
Он 1075839488
Она 2113664
Отец 4160
Палашка 16781312
Петрович 4160
Под 268435456
Прачка 16781312
Приезд 33554432
Пруссии 4194304
Россию 4194304
С 1056
Савельича 1
Савельича 1
Савельича 1
Савельича 1
Савельича 1
Савельича 1
Савельичу 33554432
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Семеновский 6
Семь 84
Симбирской 272
Слава 16777216
Тем 14
У 134480384
Увидя 4368
Ю 72
Я 1073742016
батюшка 134217744
батюшке 134480384
бед 84
бедного 72
безо 266304
беспутен 2097152
близкого 2
богу 16777216
более 1073774592
болтать 67117056
борзого 134217728
братья 20
брюхата 6
будто 8388608
бумаги 266304
бутылки 262144
бы 0
был -2121203178
была 16787476
было 584
в 185845010
ветрен 2097152
вина 33554432
винам 65536
вино 131072
винясь 1074791424
висела 266304
вместе 67108864
во 20
возраста 536870912
ворот 84
ворчал 16777216
воспитание 1
воспитание 1
воспитание 1
воспитывались 1073741824
вот 16781312
вошел 33824
врагом 262144
время 1207961888
всем 268451840
вскоре 16781312
всякого 64
выписали 67108864
выписана 2113664
выражению 262144
вытолкал 84
выучился 268435456
выучиться 268451840
вышел 1056
гвардии 2
где 272
географии 4368
географическая 2113664
говоря 262144
годовым 33554432
году 1056
грамоте 134217728
графе 1056
давал 16843008
давно 266304
даже 65536
двенадцатом 268435456
дверей 84
двора 14
дворянина 72
девице 272
девка 4196352
девять 72
дело -2147483648
делом 68165760
день 14
деньги 8388608
деревни 272
дернул 4368
детей 20
дитя 16777216
для 67141760
до 1074790400
добротою 266304
добрый 2097152
дочери 72
дочь 0
душа 67117056
душу 67117056
дядьки 268435456
е 262144
его -770441204
ее 65536
еще 6
жалуясь 1074791424
же 1572866
желал 16781312
желудка 1073774592
женился 272
жил 272
жили 67117056
за -1609433036
занимался 67117056
занят 2113664
запасом 33554432
записан 6
здраво 134217728
змей 33824
знать 2113664
значения 2097152
и -1537550668
из -1811930972
их 1074791424
к 28377114
каждый 67117056
кажется 16777216
как 67805318
какому 16781312
каналью 134480384
карта 2113664
кинуться 4196352
князя 2
кобеля 134217728
кое 67117056
комнату 16843008
контракту 268451840
кончилось -2147483646
коровница 4196352
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
которого 67108864
которых 524288
крайности 1048576
кривая 4196352
кровати 2179716
куда -2147483648
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишние 8388608
любил 262144
любила 134480384
людей 8388608
маиора 2
маиором 1056
малый 2097152
масла 33554432
матушка 0
матушке 4196352
ментора 16781312
меня 1140875472
мертво 84
милости 2
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве. 1
мне 268435712
мною 6
мог 1207959560
мое 14
мои 276
мой 268439616
молодости 4160
мосье 67108864
мочальный 33824
мою 16843008
мусье -2139093760
мы 1073741824
на 311568
надзором 268435456
накормлен 16777216
нанимать 8388608
нанял 134217728
нас 1610756096
наскоро 268451840
настойке 65536
наук 1073741824
наукам 268451840
нашего 2
не 578064904
невинности 2113664
него 134480384
нее 33824
нежности 1048576
немецки 268451840
неописанной 14
неопытность 1074791424
неосторожно 584
несчастный 584
неявившегося -2147483648
но 2113536
ноги 1074791424
нонешнему 536870912
нужно 8388608
о -2013265920
обедом 131072
обносили 65536
обольстившего 1074791424
объявил -2147483648
обыкновенно 65536
обязан 268451840
один 84
одно 4196352
окончания 1073741824
он 209715472
осыпать 584
от 532480
ответ 84
отдан 536870912
отечества 1073774592
отечестве 4194304
отпуску 1073741824
отставку 1056
охал 524288
очень 1210122248
парикмахером 4194304
паче 0
плачем 1074791424
по 538112002
поведение 268435456
подавалось 131072
подбежал 4368
пожаловалась 134480384
пожалованному 268435456
поладили 1073774592
полезную 1073774592
полк 6
полу 1048576
получал 524288
пользуясь 33824
понимая 2097152
понравился 33554432
пор 272
потом 75505680
потребовал 134480384
пошел 16843008
предпочел 268451840
предпочитать 65536
прекрасному 1048576
премьер 1056
преступной 1074791424
при 4160
привстать 584
привык 65536
приехал 4194304
прилаживал 33824
пример 1073774592
принялся 33824
приподнял 84
причем 131072
причесан 16777216
про 16777216
прованского 33554432
прогнал 14
пьян 84
пятилетнего 536870912
работу 33824
радости 14
разбудил 584
разлучила 16781312
расправа 134480384
редко 1048576
решился 266304
родила 0
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника. 1
руки 536870912
русски -2147213312
русской 268500992
рюмочке 131072
рябая 4196352
с 167773188
самое 33824
своего 1073774592
своей 5200
своем 4194304
свои 1048576
своим 67117056
своих 8388608
свой 16843008
свойствах 134217728
сделать 33824
себя 16777216
сержанта -2147483648
сержантом 2
сестры 20
сильно 33554432
скоро 65536
слабости 1074791424
слабостию 1048576
следовало -2147483648
слова 2097152
служил 1056
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
смерти -2147483648
смятении 584
сном 2642080
со 14
соблазняла 266304
согласились 4196352
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
спал 16843008
стал 589832
стало 4194304
стене 266304
страсть 1048576
стремянному 536870912
судить 134217728
судьба 16781312
суткам 524288
считался 1073741824
т 262144
тамошнего 72
тем -2147483648
тех 72
то 1073940512
толстая 4196352
толчки 524288
только 131072
тому 524288
тот 14
тотчас 1090552320
тратить 8388608
трезвое 536870912
у 131072
уже 32774
укоризнами 8
умерли 20
умыт 16777216
употребления 64
упражнения 16
урок 256
ухо 16
учителя 131072
учить 16384
француз 8
француза 67109120
французски 16384
хвост 16
человек 2
