Авдотьи 0
Акулька 2048
Андрей 0
Б 0
Батюшка 292
Бопре 71369000
Бопре 1
Бопре 1
Бопре 1
Бопре, 1
В 1207959808
Васильевне 0
Все 0
Главною 1048576
Гринев 0
Доброй 16
Доложили 256
Другого 8192
Если 0
Й 4194304
К 524288
Куда 8388608
Матушка 1024
Минихе 0
Москвы 67108992
Мы 40960
Мысу 16
Надежды 16
Надобно 128
Нас 0
Но 135168
Он 2097664
Она 128
Отец 0
Палашка 4096
Петрович 0
Под 268435456
Прачка 4096
Приезд 33554432
Пруссии 4194304
Россию 4194304
С 536870912
Савельича 1
Савельича. 1
Савельичу 67108864
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу 1
Савельичу, 1
Семеновский 0
Семь 4
Симбирской 0
Слава 16777216
Тем 2
У 512
Увидя 16
Ю 0
Я 1073742016
батюшка 134217744
батюшке 512
бед 4
бедного 0
безо 64
беспутен 2097152
близкого 0
богу 16777216
более 32768
болтать 8192
борзого 134217728
братья 0
брюхата 0
будто 8388608
бумаги 64
бутылки 262144
бы 0
был 543441028
была 1049216
было 8
в 1354805562
ветрен 2097152
вина 33554432
винам 65536
вино 131072
винясь 1024
висела 64
вместе 67108864
во 0
возраста 536870912
ворот 4
ворчал 16777216
воспитание. 1
воспитывались 1073741824
вот 4096
вошел 32
врагом 262144
время 1207961888
всем 16384
вскоре 4096
всякого 64
выписали 67108864
выписана 128
выражению 262144
вытолкал 4
выучился 268435456
выучиться 16384
вышел 0
гвардии 0
где 0
географии 16
географическая 128
говоря 262144
годовым 33554432
году 268435456
грамоте 134217728
графе 0
давал 256
давно 64
даже 65536
двенадцатом 268435456
дверей 4
двора 2
дворянина 0
девице 0
девка 2048
девять 0
дело -2147483648
делом 8320
день 2
деньги 8388608
деревни 0
дернул 16
детей 0
дитя 16777216
для 67141760
до 1074790400
добротою 64
добрый 2097152
дочери 0
дочь 0
душа 8192
душу 8192
дядьки 268435456
е 262144
его 303300620
ее 65536
еще 0
жалуясь 1024
же 524290
желал 4096
желудка 32768
женился 0
жил 0
жили 8192
за 538050612
занимался 8192
занят 128
запасом 33554432
записан 0
здраво 134217728
змей 32
знать 128
значения 2097152
и 187242164
из 67117220
их 1024
к 1114138
каждый 8192
кажется 16777216
как 16951328
какому 4096
каналью 512
карта 128
кинуться 2048
князя 0
кобеля 134217728
кое 8192
комнату 256
контракту 16384
кончилось -2147483646
коровница 2048
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка 1
коротка. 1
которого 67108864
которых 524288
крайности 1048576
кривая 2048
кровати 132
куда -2147483648
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее 1
лишнее. 1
лишние 8388608
любил 262144
любила 512
людей 8388608
маиора 0
маиором 0
малый 2097152
масла 33554432
матушка 0
матушке 2048
ментора 4096
меня 67133648
мертво 4
милости 0
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве 1
младенчестве. 1
мне 268435712
мною 0
мог 134217736
мое 2
мои 16
мой 65536
молодости 0
мосье 67108864
мочальный 32
мою 256
мусье 8389888
мы 1073741824
на 805307584
надзором 268435456
накормлен 16777216
нанимать 8388608
нанял 134217728
нас 143360
наскоро 16384
настойке 65536
наук 1073741824
наукам 16384
нашего 0
не 578064904
невинности 128
него 512
нее 32
нежности 1048576
немецки 16384
неописанной 2
неопытность 1024
неосторожно 8
несчастный 8
неявившегося -2147483648
но 2113536
ноги 1024
нонешнему 536870912
нужно 8388608
о -2013265920
обедом 131072
обносили 65536
обольстившего 1024
объявил -2147483648
обыкновенно 65536
обязан 16384
один 4
одно 2048
окончания 1073741824
он 17596416
осыпать 8
от 532480
ответ 4
отдан 536870912
отечества 32768
отечестве 4194304
отпуску 1073741824
отставку 0
охал 524288
очень 136380424
парикмахером 4194304
паче 0
плачем 1024
по 538112000
поведение 268435456
подавалось 131072
подбежал 16
пожаловалась 512
пожалованному 268435456
поладили 32768
полезную 32768
полк 0
полу 1048576
получал 524288
пользуясь 32
понимая 2097152
понравился 33554432
пор 0
потом 8396816
потребовал 512
пошел 256
предпочел 16384
предпочитать 65536
прекрасному 1048576
премьер 0
преступной 1024
при 0
привстать 8
привык 65536
приехал 4194304
прилаживал 32
пример 32768
принялся 32
приподнял 4
причем 131072
причесан 16777216
про 16777216
прованского 33554432
прогнал 2
пьян 4
пятилетнего 536870912
работу 32
радости 2
разбудил 8
разлучила 4096
расправа 512
редко 1048576
решился 64
родила 0
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника 1
родственника. 1
руки 536870912
русски 270336
русской 268500992
рюмочке 131072
рябая 2048
с 33555460
самое 32
своего 32768
своей 0
своем 4194304
свои 1048576
своим 8192
своих 8388608
свой 256
свойствах 134217728
сделать 32
себя 16777216
сержанта -2147483648
сержантом 0
сестры 0
сильно 33554432
скоро 65536
слабости 1024
слабостию 1048576
следовало -2147483648
слова 2097152
служил 0
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю 1
случаю: 1
смерти -2147483648
смятении 8
сном 160
со 2
соблазняла 64
согласились 2048
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом 1
солдатом, 1
спал 256
стал 65544
стало 4194304
стене 64
страсть 1048576
стремянному 536870912
судить 134217728
судьба 4096
суткам 524288
считался 1073741824
т 262144
тамошнего 0
тем -2147483648
тех 0
то 1073940512
толстая 2048
толчки 524288
только 131072
тому 524288
тот 2
тотчас 33280
тратить 8388608
трезвое 536870912
у 131072
уже 8192
укоризнами 8
умерли 0
умыт 16777216
употребления 64
упражнения 16
урок 256
ухо 16
учителя 131072
учить 16384
француз 8
француза 67109120
французски 16384
хвост 16
хлебнуть 262144
хотел 8
хотя 32768
целым 524288
чаяния 0
человек 134217728
что 384
шириною 64
шутить 1024
этим 512
это 2097408
этого 1
